apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-role-test
spec:
  replicas: 2
  selector:
    matchLabels:
      app: deploy-role-test
  template:
    metadata:
      labels:
        app: deploy-role-test
    spec:
      containers:
      - name: deploy-role-test
        image: nginx:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
      imagePullSecrets:
      - name: docker-pull-secret
