apiVersion: v1
kind: Secret
metadata:
  name: nginx-ssl-tls-secret
type: Opaque
data:
  localhost.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZzVENDQTVtZ0F3SUJBZ0lVVzQxNEt5OEl6
    ekRHVW9oc2syZkNwYXlPVmhnd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2FERUxNQWtHQTFVRUJoTUNT
    MUl4RGpBTUJnTlZCQWdNQlV0dmNtVmhNUTR3REFZRFZRUUhEQVZDZFhOaApiakVTTUJBR0ExVUVD
    Z3dKYlhsamIyMXdZVzU1TVJFd0R3WURWUVFMREFodmNHVnlZWFJsY2pFU01CQUdBMVVFCkF3d0pi
    RzlqWVd4b2IzTjBNQjRYRFRJek1EZ3dNekEwTXpjeE0xb1hEVEkwTURnd01qQTBNemN4TTFvd2FE
    RUwKTUFrR0ExVUVCaE1DUzFJeERqQU1CZ05WQkFnTUJVdHZjbVZoTVE0d0RBWURWUVFIREFWQ2RY
    TmhiakVTTUJBRwpBMVVFQ2d3SmJYbGpiMjF3WVc1NU1SRXdEd1lEVlFRTERBaHZjR1Z5WVhSbGNq
    RVNNQkFHQTFVRUF3d0piRzlqCllXeG9iM04wTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0Fn
    OEFNSUlDQ2dLQ0FnRUF2N1dtS3NXL2RYNjAKV3U4Q0ZGR05nckZBTVNRTzVRRkkxL2NVbkQ5TDlD
    K3dUajNuZExQa0Y2TUp3QUs4OUxHb0VjeC9HWlZaNkxxLwptOHRoWUxjN1lqTmZwUjRteE5LdnhE
    RzNCeWlDWE1ZekFORFN4cytHb2g0b0krdHV3S01TaWx3SXh0bllQMktLCkRtQ2YwUll6QW80S2tZ
    TVdQZVRydlpjSVBqQ0o5T0ZxV3JMd0FiL3ZzMDZERElwQWRlQlZJY1YyZUU5VHpMR3cKQXpleXVw
    S1JEM09Zait6ZXhiY0FBYVcxbWFFS3hOK3lqbmh3UzB5QklsZFhVekNQNDlkYzB3TU52OXdEdEVt
    MgpwZFdoWW45RVBiOGR0TVJaNXg1aHJMb0JFWGR1WjROd3VST1g2L1kyd0xZR2JUQTJkbkxTREpH
    L2NyZmxpNkdlClM4aFNFc09PeVh3TlN0RDBGeUMyU29xSkRDWVZUTTM2MTlvdTJzZDl1RndheTlV
    QzVkSjVYdjZZdmlFbW1wTHEKVDZGeFRQYXJLSUQyaGZkUDNMVXlQMnVvNEFGaWhvNUZ0ZzcwanR3
    MVZMUURDOEpzNThpNmRJUHZuMkxDN2FySApTcEJta1VZaVFYQVdRK2FMM0txQm1IZXdtY2M0eUJU
    d3RaUDJudDJrM2RjUVpWbWhOdU9rRnVaMnRudWNrdzdkCk0vb3NyMjllekpnOWhqV1ZxWWFPL2NB
    NjlDVGVkY1NXRm0zbWdXQXc0ZGFkcVl3SnRjd0p2MjcrU1J0SDVYMUIKWTNMRWcxZ0RocEVLeVlk
    N2Q4cEMxK0ZpRUZ6ZGdkd2dYS2hta1FkcXg4RnlPMjBySitBektOOFJqOW1ZMFdRUQpGUlN3ditO
    WmxUanZIUnYrSTVYV21meHRxaWF1T1o4Q0F3RUFBYU5UTUZFd0hRWURWUjBPQkJZRUZLWWp2UmhI
    CkJqQXZmekV3TTJaZFhsWTY0SDRPTUI4R0ExVWRJd1FZTUJhQUZLWWp2UmhIQmpBdmZ6RXdNMlpk
    WGxZNjRINE8KTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3RFFZSktvWklodmNOQVFFTEJRQURnZ0lC
    QUw0SUVNL0hFbHRYTzVBcQpXYitaaDhkRmxSVXNhQjgvL09VaW9pLzByWlEyR3VJSm9oK2djV3NR
    Z09HSnE5NjFLNnI3Ui9pUEtEODIyZ1ZECjdMMEMxdzNlSUdYTW1RT0UvR1JBL2JybTdqNmN5L2Mv
    WHErYmNRYW0xSEhRd0ZwVEYrbGlqMENSbW1lNXBzcmkKVnJJYjR5OFpUK0hnUnYvYW9sSlhETzZj
    Y3p2U2d3RDdQTDJQZEVadVJ5dVh5NHpBK21kek1IUWc4Y2tsYjNxWgo3NkJERzU3ZmcxK3RzNzRq
    NjVSY1JVSUNyWGVGWGRWOGpFc2RSK0FXeUI5N1Rkcmh5NURTL0JTajEwTWgyelliCkdPZnNDMU9x
    WjE4bDI1OCtES0owYjVvcmRZWDZobGtyMVRBSW9WOFpvV0ZzbGJQU1FMSHdzZGNIanE4QzlScEgK
    bmg0alRjSUhLSUZMbEJNampRNU84cVVhc3Rqb1BGUnJCRERRWGlzcmtyNitJbnVWcjVCYk1PcHgy
    MlI4MWE5TApTOHRmMHFhUFJYVWNUbzdMQ3F5Zy9OYzZ2TGp3ckU5UmpsM3MwYi8waEFoVjFpRmlN
    UENGRUJueS9jSkpFc2NhCjk5UjNNLzc4NFg5R0pVNkVVemlUL2gvNXdRVFIxeU5SS3M0UHV0M0R5
    VnZnZndmbnd2RDZXWjJnZlRCWWE2VHEKbzd3ZWJOV2tiakI3V0tZUnVmUEhnN3E4N24ycFFLaHdt
    RDJVckp6L3NYY2lDK0xDQU1sOFM4ekYvbFY2d2FBWQoxRytIdHFPQ2J1VzFWM09jQWU2ZndQK0NZ
    czNENXpDQndEUHd2WkJjYU1xZWhickk3OFBDa3oyTFJxRCtFQkRMCmZlY0FvQ0dSRUcrT2JIYnJ4
    bHlFODJwSE82clUKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  localhost.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpRZ0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQ1N3d2dna29BZ0VBQW9JQ0FRQy90YVlxeGI5MWZyUmEKN3dJVVVZMkNzVUF4SkE3bEFValg5
    eFNjUDB2MEw3Qk9QZWQwcytRWG93bkFBcnowc2FnUnpIOFpsVm5vdXIrYgp5MkZndHp0aU0xK2xI
    aWJFMHEvRU1iY0hLSUpjeGpNQTBOTEd6NGFpSGlnajYyN0FveEtLWEFqRzJkZy9Zb29PCllKL1JG
    ak1DamdxUmd4WTk1T3U5bHdnK01JbjA0V3Bhc3ZBQnYrK3pUb01NaWtCMTRGVWh4WFo0VDFQTXNi
    QUQKTjdLNmtwRVBjNWlQN043RnR3QUJwYldab1FyRTM3S09lSEJMVElFaVYxZFRNSS9qMTF6VEF3
    Mi8zQU8wU2JhbAoxYUZpZjBROXZ4MjB4Rm5uSG1Hc3VnRVJkMjVuZzNDNUU1ZnI5amJBdGdadE1E
    WjJjdElNa2I5eXQrV0xvWjVMCnlGSVN3NDdKZkExSzBQUVhJTFpLaW9rTUpoVk16ZnJYMmk3YXgz
    MjRYQnJMMVFMbDBubGUvcGkrSVNhYWt1cFAKb1hGTTlxc29nUGFGOTAvY3RUSS9hNmpnQVdLR2pr
    VzJEdlNPM0RWVXRBTUx3bXpueUxwMGcrK2ZZc0x0cXNkSwprR2FSUmlKQmNCWkQ1b3ZjcW9HWWQ3
    Q1p4empJRlBDMWsvYWUzYVRkMXhCbFdhRTI0NlFXNW5hMmU1eVREdDB6CitpeXZiMTdNbUQyR05a
    V3Bobzc5d0RyMEpONTF4SllXYmVhQllERGgxcDJwakFtMXpBbS9idjVKRzBmbGZVRmoKY3NTRFdB
    T0drUXJKaDN0M3lrTFg0V0lRWE4yQjNDQmNxR2FSQjJySHdYSTdiU3NuNERNbzN4R1AyWmpSWkJB
    VgpGTEMvNDFtVk9POGRHLzRqbGRhWi9HMnFKcTQ1bndJREFRQUJBb0lDQUVDU05HZlB0MDhoNENt
    SXUxQ1FyM05ICnRIRll6ZE9BZlVLUXJGWjhVMTdwK1I1Qlo0WTlXU1JFKy9HNmVsNkl3QzFPamJq
    V1B6Uk9RbDk5UDAxT0tpaEgKV1gzS0RCRGJUZXh0T2xLazZGUExSajZPRjVCek1jdkZFSXdZcm5N
    ZitneTBOeGlUSTIwbUNZNFNLWUpKVWVFWQphcUxjWGs5Mm5aaDhHSUNwNUsyZ2h5d0pmU0Y1dm9q
    TWR3TndSWW51aDM0YWZtN0RlVnhHdFJ4QVZHalhHUmoxClBIdXRzdE14Y2tVYnhYRDdkeDhjb1ky
    dkwxT05ieWxiOWNQRlpaRytaanVFbWNyM2xoL1JmRDJiR1FLT0R6UWsKL1NKM3lEZzZXWGZPSnJI
    MVlqQm5hejVMUlM1cS9jSW5EVDhWc0NKeFJpS0pyTXc4K0lueFk5bnVuUVpJNi95Rwp4L2VhNzFa
    YWpwK2hSMkg0aEw1TWluek8zUC83c1ZKTTFTN1AzRzVoZFM1OXZyaW9JZ24rczcvOElmYXA2RG5E
    CktJWnVWRWozeXorczBUdUFUZHJ1eTZ4RTVKdm5tQWh5ZGV1ajRWZVVUWXAyakJPK1lNbDY1ZytI
    SkJuSkNXUWYKUWIrUUp5Z1BkWml5dndsUnU3U1Z3WnpscWRsS0ZDSGtLTWhNQUZPa3lodzJDSnJT
    bklsSjc4QTlzVXo3b2I1awpXY1ExR2lvdkZicUtnMEFySnYxaUZlZll4WHVOdjBpNTVtWDFKWjZF
    TE1xNEt5VUtiTHQvdm1qd2JnOWVZQVF0Cm84M3lZeUlRZHdSSVlNanBvREtSQjJQK1ZMNm9zNlNo
    NHdwUzVqV05LSFIvTGNzYmdYa3JOenhWRUwrSmlYOVcKMTdqZHZtVDJveFllY2htYW1pYUJBb0lC
    QVFEOUE2V24razladi8rOURjTWtpWGRRNzlPRDhPaUxrcXdPQ2ZpKwpoU0xGL0IzWUlXc2NLQlVY
    N053d1U0UFpLbEJpQ3ZaKzNwYkJjU0IwVmdPcnpVUFAvaEx5bkRra09iYTVoeW5HCmZUNnB5Nm8y
    OEY3OTVtcFpwNTlrR2RPM0h4MCtiTXI0SU9TdnRUWUFtcHMzZzEvK3gwQzBPZjQxQ0hSazhhUUwK
    TjQ2VHU4aHBBeFZlSEdoRmttMXpMYWRMRUVENVMzL1dyMzBVSVJ0a2V6N0l6RGNqSExpQW1maklK
    cWVyUk10eAp1REN1VTdoRUdVR0Noa1F1YzFJcnIvdURPRzQ2TUg2aWZXSFRWQWozWHhHWW8vQVlC
    L0ZxdEhsL0JsWWZ4MStTClAwbS9QQ1BieVBOTjM5NWIvK1pzOGE4QmhESHZoUk1qcW44WWxyOFc5
    eVpQdUNuaEFvSUJBUURCK00wakpKVTIKeGI1V0xmQ0U5WXZDd2RoZUE3SEtodngyRHpSK1Y3NHp6
    ek8xczl1YWJmNWl4eGtIdms2VVAvanl6T3pMeThPUwo1QWovL091cjMvVGZBQ09DazhBY1J3dTY1
    eWc0VXVUVUFEbEpVM2ZZNWZwaEJIVFFYRGxLQ204c3l1amV3TWxmCjFxaDJmR1gwVnF6N0tUZU9P
    Tkw5ODNaRTRmVGI2cG5aVU5WamlLSkN5REFYcDZzU1BVZFFPcXJSRVQwTndudzQKNkVsNnNXbWZ6
    MENMSDJVNXRjbVNPMGRPbHczam9WWTk3Ny9QT3hGcHZrcDhDU0x4T1prYk1rZ3J0Zk9FajBHWgpO
    clFENkdZcDY3bkpMTzh5N0wxbmtYN25ncTdobmxLUzArSXpxaGgxeGdYNVBMSzQ4YjFJL2RvNXJR
    ZFUvNGZECkltOTJ3SWRiYmROL0FvSUJBUUNjY01iYXlEQ01JK1V5dGZHMUE3SmN2dzBmaGJPanFU
    cnRLMGs4TkFHK1BSY08KN2dyV1RBcE8wc3VLcmZqV0xBMnJzVytjSG5GRWhuZzB0b0pxbGU2YUNs
    VVk0WE9MYkl3SXh3UVRrSmxRVDNlZApwSjUzaXlLeThLdmpMdnp6T3kvUHkyRHNieG8zY21wRGtW
    VHJ6RFZzeVRLK3ZTVHJFYUUyVVJySFBNRFJvOGhVCjllMGVWWjQ3ZGtCcWVRMzVvY0VxNDMzVjlv
    ZjJERXB0cEs2N1pWbXFRalhxZmttUEtDZUFCSGR1aHg3Q2kwMWgKL2VPOW10dEpoVkNIWnJheStn
    OWR0MkoxZ2VVY3o5Y0RiU3JxSUdOeDJHZHpQTWZxdkxZL3kvelI1b1BvMUh5dgpodDY1aGZSdEdo
    c1Z2WkloOCtVVVhrbnBRYUI0U2EwNXUvTmFVMXJCQW9JQkFIbW1ucEVoeW1zMWpXL2pFK3R2ClRC
    M3pFTTIxcDNXTFB4NlQzcW8yUVZXZzU1OVhrNnpBdTBBYitmaS9RK3o2U2htTXFCNFFSeklDemhv
    dDkyZ3QKNXhkTXNQaWR6V2h1cms2ajFyZXNWVk1ZYU5VeUFnSUlDZ1Y2bEFCeE5vVFhFbTZYTzRF
    b2k2TU5yMDNRS3VrWQp5eGdoKzNPNDg2ck5YQ2xMUlJQL2lFbWd4cFBNQjJlMndXSzBoemZETXN5
    QVhzMEw4S3lHZ3YzMXdNK3dJTHhYCmNQVlAxVjVpUW03eHVvRHhmNFo1a3VyNVIrU2grUVBHa2xS
    RUxxUDNLYXpDMWp5RHVwd3lkRU93NlNsaVFXQ2QKTkVHVmF0Y1hYcHByeDVsT2ZudUZuZWZ6OXZQ
    TUE5Y3BRR25WeFlqMEkzQjV0TGxqYVN2SHJzK1U4eThaQkVzMQpEK1VDZ2dFQUJHTHNJTGFqNnBs
    aVhHSXpzVUtHR3U4cDZxUDNnaS9EUFh1d3pWWGFuQTcreWk2TGpwdEFHbldrCnZzUk1wRU5ic00r
    YXhuQmVZb3JmM09jS0Z2OVRGZ1hxR0FJSHhUZkFSbG5GQU00bnBmbGhQSWl1QzFvVzFndjIKTXh6
    T1V6V3BqMzc5RnhEWGpCcGwrOGpCcVdtYSs3WXg3WUtIaFp2dWdqY0hJaXIxVjBURmt2WWJIVGlO
    V1hDOQpWQkpkT1VQZndBN3FHYStqYVJUZE5YazdPMXpreG5lS0cwTnJNaUpxLytqZ2N5ZVJsK3gz
    M3dDVzNtZVZib09WClFtQytJM3V3RnAzT1FXNzF3ZGN4MXpsUzlCMWs3bU1NaWw1VXJWKzBRRTRs
    NFdiL09zenJRL0RxaTZqU25TUWQKTFV0UGhDUWFqYkdBa3JoVEVlR1FOb09YdEpvR1dnPT0KLS0t
    LS1FTkQgUFJJVkFURSBLRVktLS0tLQo=
