apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: user1-role
  namespace: default
rules:
- apiGroups: [""]  # Kubernetes API의 Group
  resources: ["pods"]  # Kubernetes API의 Group 에 소속되어 있는 Kind
  verbs: ["create", "get", "list", "watch", "patch", "delete"] # 리소스에 대한 조회/생성/삭제/수정 등의 작업

# get              : 상세 조회 권한
# list             : 목록 조회 권한
# watch            : 실시간 업데이트 조회 권한
# create           : 리소스 생성 권한
# delete           : 리소스 삭제 권한
# update           : 리소스 수정 권한(전체 수정)
# patch            : 리소스 수정 권한(일부 수정)
# deletecollection : 리소스 삭제 권한(한 번에 여러 리소스 삭제 가능)
